// Default Theme Color Palette

// Red
$red-light: #fb4934;
$red-dark: #cc241d;

// Pink
$pink-light: #d3869b;
$pink-dark: #b16286;

// Purple
$purple-light: #d386cd;
$purple-dark: #ab62b1;

// Blue
$blue-light: #83a598;
$blue-dark: #458588;

// Teal
$teal-light: #8ec07c;
$teal-dark: #689d6a;

// Green
$green-light: #b8bb26;
$green-dark: #98971a;

// Yellow
$yellow-light: #fabd2f;
$yellow-dark: #d79921;

// Orange
$orange-light: #fe8019;
$orange-dark: #d65d0e;

// Grey
$grey-050: #f9f5d7;
$grey-100: #fbf1c7;
$grey-150: #ebdbb2;
$grey-200: #d5c4a1;
$grey-250: #ccbeb8;
$grey-300: #bdae93;
$grey-350: #a89984;
$grey-400: #928374;
$grey-450: #868686;
$grey-500: #7c6f64;
$grey-550: #665c54;
$grey-600: #504945;
$grey-650: #3c3836;
$grey-700: #282524;
$grey-750: #242220;
$grey-800: #211f1e;
$grey-850: #121110;
$grey-900: #0f0e0e;
$grey-950: #0d0907;

// White
$white: #fbf1c7;

// Black
$black: #1d2021;

// Button
$button-close: #cc241d;
$button-max: #98971a;
$button-min: #d79921;

// Theme
$default-light: $blue-light;
$default-dark: $blue-dark;
