
@import '../tweaks-temp';

$asset_suffix: if($variant == 'dark', '-dark', '');

// sizes
$item_size: if($compact == 'false', 32px, 28px);
$font_size: if($compact == 'false', 11, 10);

// padding, margin and spacing
$base_padding: if($compact == 'false', 6px, 4px);
$base_margin: if($compact == 'false', 4px, 3px);
$base_spacing: if($compact == 'false', 6px, 4px);

// radiuses
$circular_radius: 9999px;
$base_radius: 6px;
$icon_radius: 16px;
$window_radius: 12px;
$menu_radius: $base_radius + $base_padding;
$modal_radius: $menu_radius;

// icons
$base_icon_size: 16px;

// durations
$shorter_duration: 100ms;
$longer_duration: 150ms;
$ripple_duration: 250ms;
