/* Search */

%search-section-content-item {
  border-radius: $base_radius;
  padding: $base_padding;
  transition-duration: 100ms;
  text-align: center;

  &:focus,
  &:hover,
  &:selected {
    background-color: overlay(black, hover);
    transition-duration: 200ms;
  }

  &:active,
  &:checked {
    background-color: overlay(black, active);
  }
}

// search overview container
#searchResultsContent {
  max-width: 1024px;
  spacing: $base_margin * 2;
}

// search results sections "the boxes"
.search-section {
  // This should be equal to #searchResultsContent spacing
  spacing: $base_margin * 2;
  background: none;

  // separator
  .search-section-separator {
    height: 1px;
    background-color: on(black, divider);
  }
}

// content
.search-section-content {  // This is the space between the provider icon and the results container
  spacing: $base_margin * 2;
  border-radius: 0;
  padding: $base_padding * 3;
  border: none;
  box-shadow: none;
  background-color: transparent !important;
  background-image: none !important;
  text-shadow: none;
  color: on(black, secondary);
}

// "no results" text
.search-statustext {
  font-size: 2em;
  font-weight: bold;
  color: on(black, disabled);
}

.grid-search-results {
  spacing: $base_spacing * 6;
}

// Search results with icons
.grid-search-result {
  @extend %app-well-app;
}

// search result provider
.search-provider-icon {
  @extend %search-section-content-item;
  // content
  .list-search-provider-content {
    spacing: $base_spacing * 2;

    // provider labels
    .list-search-provider-details {
      width: 120px;
      margin-top: 0;
      color: on(black, disabled);
      // font-weight: bold;
    }
  }
}

// search results list
.list-search-results {
  spacing: $base_spacing;
}

// search result listitem
.list-search-result {
  @extend %search-section-content-item;
  // content
  .list-search-result-content {
    spacing: $base_padding;
  }

  // list item title (with leading icon)
  .list-search-result-title {
    spacing: $base_spacing * 2;
    // font-weight: bold;
  }

  // list item description
  .list-search-result-description { color: on(black, secondary); }
}
